/* =============
   Section-4
============= */
 
#section-4 {
    color: $black;
    display: grid;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700px;
    grid-template-areas: ". section-4 .";
    grid-template-columns: 15px auto 15px;
    text-align: center;
  
    @include md {
        
    }
  
    @include lg {
        grid-template-columns: 18% auto 18%;
    }
  
  
    @include xl {
        grid-template-columns: auto 1200px auto;
    }
  
    >div {
        grid-area: section-4;
        //padding: 40px 0;
  
        @include md {
            margin: 0 10%;
            //padding: 60px 0;
            width: 80%;
        }
  
        #section-4-title {
            margin-top: 100px;
  
            h1 {
                font-size: rem-calc(35);
  
                @include lg {
                    font-size: rem-calc(45);
                }
            }
        }
  
        #section-4-card {
  
            ul {
                display: grid;
                gap: 40px;
                grid-template-rows: repeat (4, 1fr);
                grid-template-columns: 1;
                grid-template-areas:
                    "card1"
                    "card2"
                    "card3"
                    "card4";

                    @include md {
                        grid-template-rows: repeat(2, 1fr);
                        grid-template-columns: 2;
                        grid-template-areas:
                        "card1"
                        "card2"
                        "card3"
                        "card4";
                           
                        justify-items: center;
                        gap: 30px;
                    }
             
                    @include lg {
                        display: grid;
                        grid-template-columns: repeat(2, 2fr);
                        grid-template-areas:
                            "card1 card2"
                            "card3 card4";
                    }
  
                li {

                    background-color: $grey;
                    
                    @include md {
                        display: grid;
                        //grid-template-columns: 30% auto;
                        grid-template-areas:
                            "div section"
                            "div section"
                            "div section"
                            "div section";
                    }
  
                    @include lg {
                        display: grid;
                        //grid-template-columns: 10% auto;
                        grid-template-areas:
                            "div section"
                            "div section"
                            "div section"
                            "div section";
                    }
  
                    div {
                        background-size: cover;
                        background-position: center;
                        
                    }
  
                    h2 {
                        font-size: rem-calc(24);
                        font-family: bebas-neue, sans-serif;
                       
                    }
  
                    p {
                        font-size: rem-calc(14);
                        text-align: justify;
  
                        @include md {
                            margin: 40px;
                        }
  
  
                        @include lg {
                            text-align: center;
                            font-size: rem-calc(10);
                        }
                    }
                }
  
                #card1 {
                    grid-area: card1;
  
                    >div {
                        background-image: url("../img/section-4/Exotic1.png");
                        height: 249px;
                        width: 278px;
  
                        @include md {
                        
                            
                        }
  
                        @include lg {
                            height: 172px;
                            width: 191x;
                            
                            
                        }
                    }
                }
  
                #card2 {
                    grid-area: card2;
  
                    div {
                        background-image: url("../img/section-4/Super1.png");
                        height: 249px;
                        width: 278px;
  
                        @include md {
                            
                        }
  
                        @include lg {
                            height: 172px;
                            width: 191x;
                            
                            
                        }
                    }
                }
  
                #card3 {
                    grid-area: card3;
  
                    div {
                        background-image: url("../img/section-4/Hollywood1.png");
                        height: 249px;
                        width: 278px;
  
                        @include md {
                            
                        }
  
                        @include lg {
                            height: 172px;
                            width: 191x;
                            
                            
                        }
                    }
                }

                #card4 {
                    grid-area: card4;
  
                    div {
                        background-image: url("../img/section-4/Classic1.png");
                        height: 249px;
                        width: 278px;
  
                        @include md {
                            
                        }
  
                        @include lg {
                            height: 172px;
                            width: 191x;
                            
                            
                        }
                    }
                }
    
           
            }
        }
  
        #section-4-bottom {
            display: flex;
            justify-content: center;
            padding-top: 40px;
  
            @include md {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas:
                    ". h3 ."
                    "h4 h4 h4";
                gap: 60px;
            }
  
            h3 {
                align-items: center;
                background-color: $black;
                display: flex;
                font-size: rem-calc(16);
                height: 32px;
                justify-content: center;
                width: 140px;
  
                @include md {
                    font-size: rem-calc(20);
                    grid-area: h3;
                    height: 71px;
                    width: 250px;
                }
  
                @include lg {
                    font-size: rem-calc(25);
                    width: 450px;
                }
  
                a:link,
                a:visited {
                    color: $white;
                    transition: 0.25s;
                    text-decoration: none;
                }
  
                a:hover,
                a:active {
                    color: $blue;
                }
            }
  
            h4 {
                a:link,
                a:visited {
                    color: $white;
                    transition: 0.25s;
                    text-decoration: none;
                }
  
                a:hover,
                a:active {
                    color: $blue;
                }
  
                @include md {
                    font-size: rem-calc(18);
                    grid-area: h4;
                }
            }
        }
    }
 }
 